\begin{theindex}

  \item {Bmp\+File}, \hyperpage{7}
    \subitem {Bmp\+File}, \hyperpage{8}
    \subitem {bmp\+Identifier}, \hyperpage{11}
    \subitem {check\+Files\+For\+Hiding}, \hyperpage{8}
    \subitem {get\+Dimension}, \hyperpage{8}
    \subitem {hide}, \hyperpage{9}
    \subitem {is\+File\+Exist}, \hyperpage{10}
    \subitem {print\+File\+Info}, \hyperpage{10}
    \subitem {read\+Header}, \hyperpage{10}
    \subitem {unhide}, \hyperpage{11}
  \item {bmp\+File.\+h}, \hyperpage{13}
  \item {bmp\+Identifier}
    \subitem {Bmp\+File}, \hyperpage{11}

  \indexspace

  \item {check\+Files\+For\+Hiding}
    \subitem {Bmp\+File}, \hyperpage{8}
  \item {cipher\+\_\+error}, \hyperpage{12}

  \indexspace

  \item {get\+Dimension}
    \subitem {Bmp\+File}, \hyperpage{8}

  \indexspace

  \item {hide}
    \subitem {Bmp\+File}, \hyperpage{9}

  \indexspace

  \item {is\+File\+Exist}
    \subitem {Bmp\+File}, \hyperpage{10}

  \indexspace

  \item {print\+File\+Info}
    \subitem {Bmp\+File}, \hyperpage{10}

  \indexspace

  \item {read\+Header}
    \subitem {Bmp\+File}, \hyperpage{10}

  \indexspace

  \item {unhide}
    \subitem {Bmp\+File}, \hyperpage{11}

\end{theindex}
